<!DOCTYPE html>

<html>

    <head>
        <title> Formulário </title> 

        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, inital-scale = 1.0">

        <link rel = "stylesheet" href = "./css/reset.css" />
        <link rel = "stylesheet" href = "./css/estilo.css" />
        <link rel = "stylesheet" href = "./css/font.css" />
        
    </head>

    <body>
        
        <header>

            <div class = "container">


                <h1> Formulário <span> NEON </span></h1>

                <div id = "txt-header">
                    <p> Formulário com efeito de NEON. Usando apenas keyframes do CSS </p>
                </div>
                

            </div>

        </header>

        <div class = "container">

            <div id = "mc_embed_signup">
                
                <form action = "" method = "post" id = "form-login" name = "form-login" class = "validate">

                    <div id = "">

                        <div class = "grupo-input">
                            <label for = "email"> E-mail <span class = "asterisk"> * </span> </label>
                            <input type = "email" name = "email" class = "email-val" id = "email" />
                        </div>

                        <div class = "grupo-input">
                            <label for = "senha"> Senha <span class = "asterisk"> * </span> </label>
                            <input type = "password" name = "senha" id = "senha" class = "required" />
                        </div>

                        <div class = "asterisk-requerido">
                            <span class = "asterisk"> * </span> Compos obrigatórios!
                        </div>

                        <div class = "clear">
                            <input type = "submit" value = "Login" nome = "login" id = "mc-embedded-login" class = "login" />
                        </div>

                    </div>

                </form>

            </div>

        </div>

    </body>

</html>